{
    "name": "skyblock-minions",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.7.0",
        "@material-ui/icons": "^4.5.1",
        "js-roman-numerals": "^1.1.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-markdown": "^4.2.2",
        "react-scripts": "3.2.0",
        "typescript": "^3.7.2",
        "underscore": "^1.9.1",
        "webfontloader": "^1.6.28"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "prettier": "prettier --write **/**.{js,ts,html,css,json}",
        "predeploy": "yarn build",
        "deploy": "gh-pages -d build",
        "deploy-clean": "gh-pages-clean"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@types/js-roman-numerals": "^1.1.0",
        "@types/node": "^12.12.11",
        "@types/react": "^16.9.12",
        "@types/react-dom": "^16.9.4",
        "@types/underscore": "^1.9.4",
        "@types/webfontloader": "^1.6.29",
        "gh-pages": "^2.1.1",
        "prettier": "^1.19.1"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4
    },
    "homepage": "https://skyblock-minions.rdil.rocks",
    "author": "Reece Dunham",
    "license": "Apache 2",
    "repository": {
        "type": "git",
        "url": "https://github.com/RDIL/skyblock-minion-calc.git"
    },
    "bugs": {
        "url": "https://github.com/RDIL/skyblock-minion-calc/issues"
    }
}
